In [1]:
import pandas as pd
# import matplotlib.pyplot as plt
# import seaborn as sns
import numpy as np

In [2]:
# reading dataframe
customer_data=pd.read_csv("customer_details.csv")
customer_policy=pd.read_csv("customer_policy_details.csv")

In [3]:
customer_data.sample()

             0     1     2    3     4    5         6    7
52807  52808.0  Male  57.0  1.0  46.0  0.0  1-2 Year  Yes

In [4]:
customer_policy.sample()

               0        1      2      3    4
164093  164094.0  35658.0  152.0  106.0  0.0

In [5]:
# adding columns to customer_data
customer_data.columns=('customer_id', 'Gender','age','driving licence present','region code', 'previously insured','vehicle age','vehicle damage')

In [6]:
# adding columns to customer_policy
customer_policy.columns=('customer_id','annual premium(in Rs)','sales channel code','vintage','response')

In [7]:
customer_data.sample(5)

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
66501,66502.0,Male,48.0,1.0,28.0,0.0,> 2 Years,Yes
218178,218179.0,Female,26.0,1.0,14.0,1.0,< 1 Year,No
109233,109234.0,Female,28.0,1.0,28.0,0.0,1-2 Year,No
366578,366579.0,Female,23.0,1.0,2.0,1.0,< 1 Year,No
369292,369293.0,Male,22.0,1.0,36.0,0.0,< 1 Year,Yes

In [64]:
customer_data

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [8]:
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   customer_id              380723 non-null  float64
 1   Gender                   380741 non-null  object
 2   age                      380741 non-null  float64
 3   driving licence present  380716 non-null  float64
 4   region code              380717 non-null  float64
 5   previously insured       380728 non-null  float64
 6   vehicle age              380728 non-null  object
 7   vehicle damage           380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB

In [9]:
customer_policy.sample(5)

,customer_id,annual premium(in Rs),sales channel code,vintage,response
118719,118720.0,25017.0,152.0,251.0,0.0
365761,365762.0,34377.0,25.0,113.0,1.0
28920,28921.0,71436.0,26.0,56.0,0.0
165521,165522.0,16378.0,154.0,255.0,1.0
338300,338301.0,39726.0,124.0,27.0,0.0

In [10]:
customer_policy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 5 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   customer_id            380722 non-null  float64
 1   annual premium(in Rs)  380763 non-null  float64
 2   sales channel code     380709 non-null  float64
 3   vintage                380721 non-null  float64
 4   response               380748 non-null  float64
dtypes: float64(5)
memory usage: 14.5 MB

### checking and cleaning data quality

In [11]:
# counting the null values of customer_data column wise
print(customer_data.isnull().sum())  
print("Total Count of null values of customer_data : ",customer_data.isnull().sum().sum())

customer_id                386
Gender                     368
age                        368
driving licence present    393
region code                392
previously insured         381
vehicle age                381
vehicle damage             407
dtype: int64
Total Count of null values of customer_data :  3076

In [12]:
# dropping the null values for customer_id's only    
customer_data.dropna(axis='index',how='any',subset=['customer_id'],inplace=True)

In [13]:
customer_data

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [14]:
# filling the categorical columns with their respective mode value

customer_data['Gender'].fillna(customer_data['Gender'].mode()[0],inplace=True)
customer_data['vehicle age'].fillna(customer_data['vehicle age'].mode()[0],inplace=True)
customer_data['vehicle damage'].fillna(customer_data['vehicle damage'].mode()[0],inplace=True)

In [15]:
# filling the numeric columns with their respective mean value

customer_data['age'].fillna(customer_data['age'].mean(),inplace=True)
customer_data['driving licence present'].fillna(customer_data['driving licence present'].mean(),inplace=True)
customer_data['region code'].fillna(customer_data['region code'].mean(),inplace=True)
customer_data['previously insured'].fillna(customer_data['previously insured'].mean(),inplace=True)

In [16]:
# cross-checking the null value of customer_data
customer_data.isnull().sum()

customer_id                0
Gender                     0
age                        0
driving licence present    0
region code                0
previously insured         0
vehicle age                0
vehicle damage             0
dtype: int64

In [17]:
print("Total Count of null values of customer_data : ",customer_data.isnull().sum().sum())

Total Count of null values of customer_data :  0

In [18]:
customer_policy

,customer_id,annual premium(in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [19]:
# counting the null values of customer_policy column wise

print(customer_policy.isnull().sum())  
print("Total Count of null values of customer_data : ",customer_policy.isnull().sum().sum())

customer_id              387
annual premium(in Rs)    346
sales channel code       400
vintage                  388
response                 361
dtype: int64
Total Count of null values of customer_data :  1882

In [20]:
# dropping the null values for customer_id's only    

customer_policy.dropna(axis='index',how='any',subset=['customer_id'],inplace=True) 
customer_policy.shape

(380722, 5)

In [21]:
# filling the numeric columns with their respective mean value

customer_policy.fillna(value=customer_policy['annual premium(in Rs)'].mean(),inplace=True)
customer_policy.fillna(value=customer_policy['sales channel code'].mean(),inplace=True)
customer_policy.fillna(value=customer_policy['vintage'].mean(),inplace=True)
customer_policy.fillna(value=customer_policy['response'].mean(),inplace=True)

In [22]:
# Cross-checking the null values of cistomer_policy

print(customer_policy.isnull().sum())  
print("Total Count of null values of customer_data : ",customer_policy.isnull().sum().sum())

customer_id              0
annual premium(in Rs)    0
sales channel code       0
vintage                  0
response                 0
dtype: int64
Total Count of null values of customer_data :  0

### finding the outliers

In [23]:
# calculating the iqr for whole datafram of customer_data
q1=customer_data.quantile(0.25)
q3=customer_data.quantile(0.75)
iqr=q3-q1
iqr

C:\Users\Hemant\AppData\Local\Temp\ipykernel_17512\2557485278.py:2: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  q1=customer_data.quantile(0.25)
C:\Users\Hemant\AppData\Local\Temp\ipykernel_17512\2557485278.py:3: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  q3=customer_data.quantile(0.75)

customer_id                190553.0
age                            24.0
driving licence present         0.0
region code                    20.0
previously insured              1.0
dtype: float64

In [24]:
# finding no of coutliers for each column
((customer_data > (q3+1.5*iqr)) | (customer_data < (q1-1.5*iqr))).sum()

C:\Users\Hemant\AppData\Local\Temp\ipykernel_17512\4213507697.py:2: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  ((customer_data > (q3+1.5*iqr)) | (customer_data < (q1-1.5*iqr))).sum()

Gender                        0
age                           0
customer_id                   0
driving licence present    1203
previously insured            0
region code                   0
vehicle age                   0
vehicle damage                0
dtype: int64

In [25]:
print('Total Outliers :',((customer_data > (q3+1.5*iqr)) | (customer_data < (q1-1.5*iqr))).sum().sum())

C:\Users\Hemant\AppData\Local\Temp\ipykernel_17512\4172790368.py:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  print('Total Outliers :',((customer_data > (q3+1.5*iqr)) | (customer_data < (q1-1.5*iqr))).sum().sum())

Total Outliers : 1203

## replacing outliers

In [26]:
# finding the 25% percentile and 75% percentile for driving license present

q1= customer_data['driving licence present'].quantile(0.25)
q3= customer_data['driving licence present'].quantile(0.75)

IQR=q3-q1
IQR

0.0

In [27]:
# copying customer_data into customer_data1 to see changes
customer_data1=customer_data.copy()

customer_data1['driving licence present']=np.where(
                                          customer_data1['driving licence present'] > (q3+1.5*IQR),
                                          
                                          customer_data1['driving licence present'].mean(),
                                             np.where(
                                                customer_data1['driving licence present'] < (q1-1.5*IQR),
                                                customer_data1['driving licence present'].mean(),
                                                 customer_data1['driving licence present']
                                                    )
                                                 )

In [28]:
customer_data.describe()

,customer_id,age,driving licence present,region code,previously insured
count,380723.000000,380723.000000,380723.000000,380723.000000,380723.000000
mean,190548.776244,38.822788,0.997868,26.389436,0.458259
std,110016.805160,15.504826,0.046104,13.223671,0.498006
min,1.000000,20.000000,0.000000,0.000000,0.000000
25%,95269.500000,25.000000,1.000000,15.000000,0.000000
50%,190543.000000,36.000000,1.000000,28.000000,0.000000
75%,285822.500000,49.000000,1.000000,35.000000,1.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000

In [29]:
customer_data1.describe() # as you compare both dataset ,some changes are there in driving license present column

,customer_id,age,driving licence present,region code,previously insured
count,380723.000000,380723.000000,380723.000000,380723.000000,380723.000000
mean,190548.776244,38.822788,0.999993,26.389436,0.458259
std,110016.805160,15.504826,0.000120,13.223671,0.498006
min,1.000000,20.000000,0.997868,0.000000,0.000000
25%,95269.500000,25.000000,1.000000,15.000000,0.000000
50%,190543.000000,36.000000,1.000000,28.000000,0.000000
75%,285822.500000,49.000000,1.000000,35.000000,1.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000

## finding outliers in customer_policy dataframe

In [30]:
# calculating the iqr for whole dataframe of customer_policy
q1=customer_policy.quantile(0.25)
q3=customer_policy.quantile(0.75)
iqr=q3-q1
iqr

customer_id              190542.50
annual premium(in Rs)     14975.75
sales channel code          123.00
vintage                     145.00
response                      0.00
dtype: float64

In [31]:
# finding no of outliers for each column
((customer_policy > (q3+1.5*iqr)) | (customer_policy < (q1-1.5*iqr))).sum()

customer_id                  0
annual premium(in Rs)    10332
sales channel code         400
vintage                    388
response                 46965
dtype: int64

## Replacing outliers

In [32]:
# finding 25% percentile and 75% percentile for annual premium(in Rs)

q1=customer_policy['annual premium(in Rs)'].quantile(0.25)
q3=customer_policy['annual premium(in Rs)'].quantile(0.75)

iqr=q3-q1
iqr

14975.75

In [33]:
#  copying customer_policy into customer_policy1 to see changes
customer_policy1=customer_policy.copy()

customer_policy1['annual premium(in Rs)']=np.where(
                                                   customer_policy1['annual premium(in Rs)'] > (q3+1.5*iqr),
                                                   customer_policy1['annual premium(in Rs)'].mean(),
                                                   np.where(
                                                            customer_policy1['annual premium(in Rs)'] < (q1-1.5*iqr),
                                                            customer_policy1['annual premium(in Rs)'].mean(),
                                                   customer_policy1['annual premium(in Rs)']
                                                            )
                                                  )

In [34]:
# finding 25% percentile and 75% percentile for sales channel code

q1=customer_policy['sales channel code'].quantile(0.25)
q3=customer_policy['sales channel code'].quantile(0.75)

iqr=q3-q1
iqr

123.0

In [35]:
customer_policy1['sales channel code']=np.where(
                                                   customer_policy1['sales channel code'] > (q3+1.5*iqr),
                                                   customer_policy1['sales channel code'].mean(),
                                                   np.where(
                                                            customer_policy1['sales channel code'] < (q1-1.5*iqr),
                                                            customer_policy1['sales channel code'].mean(),
                                                   customer_policy1['sales channel code']
                                                            )
                                                  )

In [36]:
# finding 25% percentile and 75% percentile for vintage 
q1=customer_policy['vintage'].quantile(0.25)
q3=customer_policy['vintage'].quantile(0.75)

iqr=q3-q1
iqr

145.0

In [37]:
customer_policy1['vintage']=np.where(
                                                   customer_policy1['vintage'] > (q3+1.5*iqr),
                                                   customer_policy1['vintage'].mean(),
                                                   np.where(
                                                            customer_policy1['vintage'] < (q1-1.5*iqr),
                                                            customer_policy1['vintage'].mean(),
                                                   customer_policy1['vintage']
                                                            )
                                                  )

In [38]:
# finding 25% percentile and 75% percentile for response
q1=customer_policy['response'].quantile(0.25)
q3=customer_policy['response'].quantile(0.75)

iqr=q3-q1
iqr

0.0

In [39]:
customer_policy1['response']=np.where(
                                                   customer_policy1['response'] > (q3+1.5*iqr),
                                                   customer_policy1['response'].mean(),
                                                   np.where(
                                                            customer_policy1['response'] < (q1-1.5*iqr),
                                                            customer_policy1['response'].mean(),
                                                   customer_policy1['response']
                                                            )
                                                  )

In [40]:
customer_policy.describe()

,customer_id,annual premium(in Rs),sales channel code,vintage,response
count,380722.000000,380722.000000,380722.000000,380722.000000,380722.000000
mean,190547.491663,30563.999774,144.030597,185.338165,29.103146
std,110013.824148,17190.147550,988.024014,973.889322,940.703287
min,1.000000,2630.000000,1.000000,10.000000,0.000000
25%,95276.250000,24416.000000,29.000000,82.000000,0.000000
50%,190536.500000,31656.000000,136.000000,154.000000,0.000000
75%,285818.750000,39391.750000,152.000000,227.000000,0.000000
max,381109.000000,540165.000000,30563.999774,30563.999774,30563.999774

In [41]:
customer_policy1.describe()

,customer_id,annual premium(in Rs),sales channel code,vintage,response
count,380722.000000,380722.000000,380722.000000,380722.000000,380722.000000
mean,190547.491663,29299.493015,112.070301,154.378776,3.590098
std,110013.824148,14532.813556,54.186960,83.633942,9.570506
min,1.000000,2630.000000,1.000000,10.000000,0.000000
25%,95276.250000,24416.000000,29.000000,82.000000,0.000000
50%,190536.500000,30949.000000,136.000000,154.000000,0.000000
75%,285818.750000,38335.000000,152.000000,227.000000,0.000000
max,381109.000000,61854.000000,163.000000,299.000000,29.103146

## removing white spaces from dataset

In [42]:
customer_data1

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [43]:
customer_data1['Gender']=customer_data1['Gender'].str.strip()                    #it will remove heading and trailing spaces
customer_data1['vehicle age']=customer_data1['vehicle age'].str.strip()
customer_data1['vehicle damage']=customer_data1['vehicle damage'].str.strip()

## correction case in dataset

In [44]:
customer_data1['Gender']=customer_data1['Gender'].str.upper()                  #it will convert lower case string values to upper case
customer_data1['vehicle age']=customer_data1['vehicle age'].str.upper()
customer_data1['vehicle damage']=customer_data1['vehicle damage'].str.upper()

In [45]:
customer_data1

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,MALE,44.0,1.0,28.0,0.0,> 2 YEARS,YES
1,2.0,MALE,76.0,1.0,3.0,0.0,1-2 YEAR,NO
2,3.0,MALE,47.0,1.0,28.0,0.0,> 2 YEARS,YES
3,4.0,MALE,21.0,1.0,11.0,1.0,< 1 YEAR,NO
4,5.0,FEMALE,29.0,1.0,41.0,1.0,< 1 YEAR,NO
...,...,...,...,...,...,...,...,...
381104,381105.0,MALE,74.0,1.0,26.0,1.0,1-2 YEAR,NO
381105,381106.0,MALE,30.0,1.0,37.0,1.0,< 1 YEAR,NO
381106,381107.0,MALE,21.0,1.0,30.0,1.0,< 1 YEAR,NO
381107,381108.0,FEMALE,68.0,1.0,14.0,0.0,> 2 YEARS,YES
381108,381109.0,MALE,46.0,1.0,29.0,0.0,1-2 YEAR,NO

## converting all categorical columns into dummies

In [46]:
customer_data2=pd.get_dummies(customer_data1,columns=['Gender','vehicle age','vehicle damage'])
customer_data2

,customer_id,age,driving licence present,region code,previously insured,Gender_FEMALE,Gender_MALE,vehicle age_1-2 YEAR,vehicle age_< 1 YEAR,vehicle age_> 2 YEARS,vehicle damage_NO,vehicle damage_YES
0,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,1
1,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,1,0
2,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,1
3,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,1,0
4,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,0,1,1,0,0,1,0
381105,381106.0,30.0,1.0,37.0,1.0,0,1,0,1,0,1,0
381106,381107.0,21.0,1.0,30.0,1.0,0,1,0,1,0,1,0
381107,381108.0,68.0,1.0,14.0,0.0,1,0,0,0,1,0,1
381108,381109.0,46.0,1.0,29.0,0.0,0,1,1,0,0,1,0

## dropping duplicate values

In [47]:
# len before dropping duplicates
lenght1=len(customer_data2)

# dropping duplicates
customer_data2.drop_duplicates(keep='first',inplace=True) # it will keep first occurence and others will be affected

# len after dropping duplicates
length2=len(customer_data2)

print(lenght1,length2)

# as len are same it means no duplicate values are there in customer_data1

380723 380723

In [48]:
# len before dropping duplicates
lenght1=len(customer_policy1)

# dropping duplicates
customer_policy1.drop_duplicates(keep='first',inplace=True) # it will keep first occurence and others will be affected

# len after dropping duplicates
length2=len(customer_policy1)

print(lenght1,length2)

# as len are same it means no duplicate values are there in customer_policy1

380722 380722

## combining the customer_data1 and customer_policy1

In [49]:
merged_data=pd.merge(customer_data2,customer_policy1,on='customer_id')
merged_data

,customer_id,age,driving licence present,region code,previously insured,Gender_FEMALE,Gender_MALE,vehicle age_1-2 YEAR,vehicle age_< 1 YEAR,vehicle age_> 2 YEARS,vehicle damage_NO,vehicle damage_YES,annual premium(in Rs),sales channel code,vintage,response
0,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,1,40454.0,26.0,217.0,29.103146
1,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,1,0,33536.0,26.0,183.0,0.000000
2,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,1,38294.0,26.0,27.0,29.103146
3,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,1,0,28619.0,152.0,203.0,0.000000
4,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,1,0,27496.0,152.0,39.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,74.0,1.0,26.0,1.0,0,1,1,0,0,1,0,30170.0,26.0,88.0,0.000000
380332,381106.0,30.0,1.0,37.0,1.0,0,1,0,1,0,1,0,40016.0,152.0,131.0,0.000000
380333,381107.0,21.0,1.0,30.0,1.0,0,1,0,1,0,1,0,35118.0,160.0,161.0,0.000000
380334,381108.0,68.0,1.0,14.0,0.0,1,0,0,0,1,0,1,44617.0,124.0,74.0,0.000000
380335,381109.0,46.0,1.0,29.0,0.0,0,1,1,0,0,1,0,41777.0,26.0,237.0,0.000000

In [50]:
merged_data.head(5)

,customer_id,age,driving licence present,region code,previously insured,Gender_FEMALE,Gender_MALE,vehicle age_1-2 YEAR,vehicle age_< 1 YEAR,vehicle age_> 2 YEARS,vehicle damage_NO,vehicle damage_YES,annual premium(in Rs),sales channel code,vintage,response
0,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,1,40454.0,26.0,217.0,29.103146
1,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,1,0,33536.0,26.0,183.0,0.000000
2,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,1,38294.0,26.0,27.0,29.103146
3,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,1,0,28619.0,152.0,203.0,0.000000
4,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,1,0,27496.0,152.0,39.0,0.000000

In [65]:
merged_data.groupby(['Gender_FEMALE'])['annual premium(in Rs)'].mean()

Gender_FEMALE
0    29323.099677
1    29273.474247
Name: annual premium(in Rs), dtype: float64

In [66]:
merged_data.groupby(['Gender_MALE'])['annual premium(in Rs)'].mean()

Gender_MALE
0    29273.474247
1    29323.099677
Name: annual premium(in Rs), dtype: float64

In [67]:
merged_data.groupby(['age'])['annual premium(in Rs)'].mean()

age
20.0    26342.073517
21.0    29751.791916
22.0    29946.848634
23.0    29838.344763
24.0    30125.557096
            ...
81.0    29287.910702
82.0    36480.586199
83.0    28995.818172
84.0    35440.818182
85.0    26637.454525
Name: annual premium(in Rs), Length: 67, dtype: float64

In [53]:
merged_data['Gender_FEMALE'].count()

380336

In [54]:
merged_data['Gender_MALE'].count() # the count is same for both the group ,so we can say that the dataset is balanced

380336

## correlation coefficient

In [55]:
merged_data.corr()

,customer_id,age,driving licence present,region code,previously insured,Gender_FEMALE,Gender_MALE,vehicle age_1-2 YEAR,vehicle age_< 1 YEAR,vehicle age_> 2 YEARS,vehicle damage_NO,vehicle damage_YES,annual premium(in Rs),sales channel code,vintage,response
customer_id,1.000000,0.001668,0.000079,-0.000713,0.002424,-0.001153,0.001153,0.001489,-0.001337,-0.000406,0.001523,-0.001523,0.002942,-0.002946,-0.000592,-0.001267
age,0.001668,1.000000,-0.066373,0.042504,-0.254407,-0.145058,0.145058,0.692001,-0.786772,0.220506,-0.267097,0.267097,0.050658,-0.577267,-0.001218,0.110596
driving licence present,0.000079,-0.066373,1.000000,-0.000292,0.011123,0.015119,-0.015119,-0.031898,0.033812,-0.004099,0.013203,-0.013203,-0.007564,0.036513,0.000009,0.008887
region code,-0.000713,0.042504,-0.000292,1.000000,-0.024594,-0.000487,0.000487,0.037778,-0.043949,0.014502,-0.027959,0.027959,-0.002720,-0.042430,-0.002735,0.010564
previously insured,0.002424,-0.254407,0.011123,-0.024594,1.000000,0.081868,-0.081868,-0.278631,0.358199,-0.191114,0.822912,-0.822912,0.013867,0.219041,0.002379,-0.339692
Gender_FEMALE,-0.001153,-0.145058,0.015119,-0.000487,0.081868,1.000000,-1.000000,-0.147153,0.165755,-0.043059,0.091462,-0.091462,-0.001702,0.110903,0.002455,-0.052469
Gender_MALE,0.001153,0.145058,-0.015119,0.000487,-0.081868,-1.000000,1.000000,0.147153,-0.165755,0.043059,-0.091462,0.091462,0.001702,-0.110903,-0.002455,0.052469
vehicle age_1-2 YEAR,0.001489,0.692001,-0.031898,0.037778,-0.278631,-0.147153,0.147153,1.000000,-0.918807,-0.220431,-0.284118,0.284118,-0.014377,-0.507539,-0.002674,0.163273
vehicle age_< 1 YEAR,-0.001337,-0.786772,0.033812,-0.043949,0.358199,0.165755,-0.165755,-0.918807,1.000000,-0.182465,0.369986,-0.369986,-0.006732,0.570650,0.002442,-0.208774
vehicle age_> 2 YEARS,-0.000406,0.220506,-0.004099,0.014502,-0.191114,-0.043059,0.043059,-0.220431,-0.182465,1.000000,-0.206575,0.206575,0.052450,-0.145918,0.000627,0.109211
vehicle damage_NO,0.001523,-0.267097,0.013203,-0.027959,0.822912,0.091462,-0.091462,-0.284118,0.369986,-0.206575,1.000000,-1.000000,-0.000705,0.223798,0.001897,-0.352739
vehicle damage_YES,-0.001523,0.267097,-0.013203,0.027959,-0.822912,-0.091462,0.091462,0.284118,-0.369986,0.206575,-1.000000,1.000000,0.000705,-0.223798,-0.001897,0.352739
annual premium(in Rs),0.002942,0.050658,-0.007564,-0.002720,0.013867,-0.001702,0.001702,-0.014377,-0.006732,0.052450,-0.000705,0.000705,1.000000,-0.106128,-0.000966,0.018033
sales channel code,-0.002946,-0.577267,0.036513,-0.042430,0.219041,0.110903,-0.110903,-0.507539,0.570650,-0.145918,0.223798,-0.223798,-0.106128,1.000000,-0.000076,-0.138415
vintage,-0.000592,-0.001218,0.000009,-0.002735,0.002379,0.002455,-0.002455,-0.002674,0.002442,0.000627,0.001897,-0.001897,-0.000966,-0.000076,1.000000,-0.001146
response,-0.001267,0.110596,0.008887,0.010564,-0.339692,-0.052469,0.052469,0.163273,-0.208774,0.109211,-0.352739,0.352739,0.018033,-0.138415,-0.001146,1.000000

In [ ]:
# we can see that correlation coefficient is 0.05 between age and annual premium (in Rs)

# it is less than 0.5 ,so there is no relation between age and annual premium(in Rs)

In [57]:
c=np.corrcoef(merged_data['age'],merged_data['annual premium(in Rs)'])

In [58]:
c

array([[1.        , 0.05065759],
       [0.05065759, 1.        ]])